<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>BotShaka - WhatsApp API</title>
    <link rel="stylesheet" href="shaka2.css" media="screen">
    <link rel="stylesheet" href="shaka.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="shaka.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|PT+Sans:400,400i,700,700i|Lalezar:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "#"
    }
    </script>
    <meta name="theme-color" content="#2e937a">
    <meta property="og:title" content="Página Inicial">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Página-Inicial.html" data-home-page-title="Página Inicial" class="u-body u-xl-mode">
    <section class="u-align-center u-clearfix u-palette-3-light-2 u-section-2" id="app">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <br>
        <br>
        <h1>BotShaka</h1>
        <div id="app">
          <img src="" alt="QR Code" id="qrcode">
          <h3>Logs de Conexão:</h3>
          <p class="logs"></p>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        var socket = io();
  
        socket.on('message', function(msg) {
          $('.logs').append($('<li>').text(msg));
        });
  
        socket.on('qr', function(src) {
          $('#qrcode').attr('src', src);
          $('#qrcode').show();
        });
  
        socket.on('ready', function(data) {
          $('#qrcode').hide();
        });
  
        socket.on('authenticated', function(data) {
          $('#qrcode').hide();
        });
      });
    </script>
  </body>
</html>
