 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 704px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1024px;
  margin: 60px auto 60px 58px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 584px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  line-height: 1;
  font-weight: 400;
  margin: 20px 0 0;
}

.u-section-1 .u-text-3 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 24px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 400;
  margin: 24px auto 0 0;
  padding: 11px 50px 13px 48px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 584px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 0;
}

.u-section-1 .u-image-1 {
  margin-top: 0;
  margin-bottom: 0;
  height: 534px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 536px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.625rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 536px;
  }

  .u-section-1 .u-image-1 {
    height: 506px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 531px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.125rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 516px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-image-1 {
    height: 452px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1127px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-1 .u-image-1 {
    height: 536px;
    width: 516px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 608px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-2 {
    font-size: 2rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 325px;
  }

  .u-section-1 .u-image-1 {
    height: 353px;
    width: 340px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 434px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  width: 614px;
  margin: 33px auto 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 400;
  border-style: none;
  font-size: 0.875rem;
  background-image: none;
  margin: 33px auto 60px;
  padding: 10px 44px;
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1203px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 60px 264px 0 84px;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  line-height: 1.8;
  font-weight: 600;
  margin: 12px 447px 0 84px;
}

.u-section-3 .u-list-1 {
  margin-top: 45px;
  margin-bottom: 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, 33.3333%);
  min-height: 786px;
  grid-gap: 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-3 {
  font-size: 9.375rem;
  background-image: none;
  font-family: Lalezar;
  line-height: 0.8;
  margin: 84px 0 0;
}

.u-section-3 .u-group-1 {
  width: 273px;
  min-height: 321px;
  margin: -204px 0 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding-bottom: 30px;
}

.u-section-3 .u-icon-1 {
  height: 57px;
  width: 57px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.5rem;
  margin: 48px auto 0 0;
}

.u-section-3 .u-text-5 {
  line-height: 1.8;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-text-6 {
  font-size: 9.375rem;
  background-image: none;
  font-family: Lalezar;
  line-height: 0.8;
  margin: 84px 0 0;
}

.u-section-3 .u-group-2 {
  width: 273px;
  min-height: 321px;
  margin: -204px 0 0 auto;
}

.u-section-3 .u-container-layout-4 {
  padding-bottom: 30px;
}

.u-section-3 .u-icon-2 {
  height: 57px;
  width: 57px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-7 {
  font-size: 1.5rem;
  margin: 48px auto 0 0;
}

.u-section-3 .u-text-8 {
  line-height: 1.8;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-text-9 {
  font-size: 9.375rem;
  background-image: none;
  font-family: Lalezar;
  line-height: 0.8;
  margin: 84px 0 0;
}

.u-section-3 .u-group-3 {
  width: 273px;
  min-height: 321px;
  margin: -204px 0 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding-bottom: 30px;
}

.u-section-3 .u-icon-3 {
  height: 57px;
  width: 57px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-10 {
  font-size: 1.5rem;
  margin: 48px auto 0 0;
}

.u-section-3 .u-text-11 {
  line-height: 1.8;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-3 .u-container-layout-7 {
  padding: 30px;
}

.u-section-3 .u-text-12 {
  font-size: 9.375rem;
  background-image: none;
  font-family: Lalezar;
  line-height: 0.8;
  margin: 84px 0 0;
}

.u-section-3 .u-group-4 {
  width: 273px;
  min-height: 321px;
  margin: -204px 0 0 auto;
}

.u-section-3 .u-container-layout-8 {
  padding-bottom: 30px;
}

.u-section-3 .u-icon-4 {
  height: 57px;
  width: 57px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-13 {
  font-size: 1.5rem;
  margin: 48px auto 0 0;
}

.u-section-3 .u-text-14 {
  line-height: 1.8;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-3 .u-container-layout-9 {
  padding: 30px;
}

.u-section-3 .u-text-15 {
  font-size: 9.375rem;
  background-image: none;
  font-family: Lalezar;
  line-height: 0.8;
  margin: 84px 0 0;
}

.u-section-3 .u-group-5 {
  width: 273px;
  min-height: 321px;
  margin: -204px 0 0 auto;
}

.u-section-3 .u-container-layout-10 {
  padding-bottom: 30px;
}

.u-section-3 .u-icon-5 {
  height: 57px;
  width: 57px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-16 {
  font-size: 1.5rem;
  margin: 48px auto 0 0;
}

.u-section-3 .u-text-17 {
  line-height: 1.8;
  font-weight: 300;
  margin: 20px auto 0 0;
}

.u-section-3 .u-container-layout-11 {
  padding: 30px;
}

.u-section-3 .u-text-18 {
  font-size: 9.375rem;
  background-image: none;
  font-family: Lalezar;
  line-height: 0.8;
  margin: 84px 0 0;
}

.u-section-3 .u-group-6 {
  width: 273px;
  min-height: 321px;
  margin: -204px 0 0 auto;
}

.u-section-3 .u-container-layout-12 {
  padding-bottom: 30px;
}

.u-section-3 .u-icon-6 {
  height: 57px;
  width: 57px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-19 {
  font-size: 1.5rem;
  margin: 48px auto 0 0;
}

.u-section-3 .u-text-20 {
  line-height: 1.8;
  font-weight: 300;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1265px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 225px;
    margin-left: 48px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 283px;
    margin-left: 48px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 892px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 73px;
    margin-right: 19px;
  }

  .u-section-3 .u-group-1 {
    width: 244px;
    min-height: 386px;
    margin-top: -193px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 73px;
    margin-right: 19px;
  }

  .u-section-3 .u-group-2 {
    width: 244px;
    min-height: 386px;
    margin-top: -193px;
  }

  .u-section-3 .u-icon-2 {
    color: rgb(217, 19, 106) !important;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-9 {
    width: auto;
    margin-top: 73px;
    margin-right: 19px;
  }

  .u-section-3 .u-group-3 {
    width: 244px;
    min-height: 386px;
    margin-top: -193px;
  }

  .u-section-3 .u-icon-3 {
    color: rgb(217, 19, 106) !important;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-12 {
    width: auto;
    margin-top: 73px;
    margin-right: 19px;
  }

  .u-section-3 .u-group-4 {
    width: 244px;
    min-height: 386px;
    margin-top: -193px;
  }

  .u-section-3 .u-icon-4 {
    color: rgb(217, 19, 106) !important;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-15 {
    width: auto;
    margin-top: 73px;
    margin-right: 19px;
  }

  .u-section-3 .u-group-5 {
    width: 244px;
    min-height: 386px;
    margin-top: -193px;
  }

  .u-section-3 .u-icon-5 {
    color: rgb(217, 19, 106) !important;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-18 {
    width: auto;
    margin-top: 73px;
    margin-right: 19px;
  }

  .u-section-3 .u-group-6 {
    width: 244px;
    min-height: 386px;
    margin-top: -193px;
  }

  .u-section-3 .u-icon-6 {
    color: rgb(217, 19, 106) !important;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1557px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.4375rem;
    margin-right: 53px;
    margin-left: 56px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 56px;
    margin-right: 56px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 1176px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 9px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-group-1 {
    width: 283px;
    min-height: 351px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 9px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
  }

  .u-section-3 .u-group-2 {
    width: 283px;
    min-height: 351px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 9px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 0;
  }

  .u-section-3 .u-group-3 {
    width: 283px;
    min-height: 351px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-bottom: 9px;
  }

  .u-section-3 .u-text-12 {
    margin-right: 0;
  }

  .u-section-3 .u-group-4 {
    width: 283px;
    min-height: 351px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-bottom: 9px;
  }

  .u-section-3 .u-text-15 {
    margin-right: 0;
  }

  .u-section-3 .u-group-5 {
    width: 283px;
    min-height: 351px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-bottom: 9px;
  }

  .u-section-3 .u-text-18 {
    margin-right: 0;
  }

  .u-section-3 .u-group-6 {
    width: 283px;
    min-height: 351px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1746px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.8125rem;
    margin-top: 50px;
    margin-right: 0;
    margin-left: 48px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 48px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 25px;
    margin-bottom: 50px;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 1322px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: 77px;
  }

  .u-section-3 .u-group-1 {
    width: 194px;
    min-height: 435px;
    margin-top: -197px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.375rem;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-6 {
    margin-top: 77px;
  }

  .u-section-3 .u-group-2 {
    width: 194px;
    min-height: 435px;
    margin-top: -197px;
  }

  .u-section-3 .u-text-7 {
    font-size: 1.375rem;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-9 {
    margin-top: 77px;
  }

  .u-section-3 .u-group-3 {
    width: 194px;
    min-height: 435px;
    margin-top: -197px;
  }

  .u-section-3 .u-text-10 {
    font-size: 1.375rem;
  }

  .u-section-3 .u-container-layout-7 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-12 {
    margin-top: 77px;
  }

  .u-section-3 .u-group-4 {
    width: 194px;
    min-height: 435px;
    margin-top: -197px;
  }

  .u-section-3 .u-text-13 {
    font-size: 1.375rem;
  }

  .u-section-3 .u-container-layout-9 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-15 {
    margin-top: 77px;
  }

  .u-section-3 .u-group-5 {
    width: 194px;
    min-height: 435px;
    margin-top: -197px;
  }

  .u-section-3 .u-text-16 {
    font-size: 1.375rem;
  }

  .u-section-3 .u-container-layout-11 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-18 {
    margin-top: 77px;
  }

  .u-section-3 .u-group-6 {
    width: 194px;
    min-height: 435px;
    margin-top: -197px;
  }

  .u-section-3 .u-text-19 {
    font-size: 1.375rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2791px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 59px;
    margin-left: 50px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 50px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 59px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 68px;
  }

  .u-section-3 .u-group-1 {
    width: 270px;
    min-height: 353px;
    margin-top: -188px;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 0 0 20px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 2px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 38px;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-top: 30px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-text-6 {
    margin-top: 68px;
  }

  .u-section-3 .u-group-2 {
    width: 270px;
    min-height: 353px;
    margin-top: -188px;
  }

  .u-section-3 .u-container-layout-4 {
    padding: 0 0 20px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 2px;
  }

  .u-section-3 .u-text-7 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 38px;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-top: 30px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 68px;
  }

  .u-section-3 .u-group-3 {
    width: 270px;
    min-height: 353px;
    margin-top: -188px;
  }

  .u-section-3 .u-container-layout-6 {
    padding: 0 0 20px;
  }

  .u-section-3 .u-icon-3 {
    margin-top: 2px;
  }

  .u-section-3 .u-text-10 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 38px;
    margin-right: 0;
  }

  .u-section-3 .u-text-11 {
    margin-top: 30px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-text-12 {
    margin-top: 68px;
  }

  .u-section-3 .u-group-4 {
    width: 270px;
    min-height: 353px;
    margin-top: -188px;
  }

  .u-section-3 .u-container-layout-8 {
    padding: 0 0 20px;
  }

  .u-section-3 .u-icon-4 {
    margin-top: 2px;
  }

  .u-section-3 .u-text-13 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 38px;
    margin-right: 0;
  }

  .u-section-3 .u-text-14 {
    margin-top: 30px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-text-15 {
    margin-top: 68px;
  }

  .u-section-3 .u-group-5 {
    width: 270px;
    min-height: 353px;
    margin-top: -188px;
  }

  .u-section-3 .u-container-layout-10 {
    padding: 0 0 20px;
  }

  .u-section-3 .u-icon-5 {
    margin-top: 2px;
  }

  .u-section-3 .u-text-16 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 38px;
    margin-right: 0;
  }

  .u-section-3 .u-text-17 {
    margin-top: 30px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-left: 18px;
    padding-right: 18px;
    padding-bottom: 20px;
  }

  .u-section-3 .u-text-18 {
    margin-top: 68px;
  }

  .u-section-3 .u-group-6 {
    width: 270px;
    min-height: 353px;
    margin-top: -188px;
  }

  .u-section-3 .u-container-layout-12 {
    padding: 0 0 20px;
  }

  .u-section-3 .u-icon-6 {
    margin-top: 2px;
  }

  .u-section-3 .u-text-19 {
    font-size: 1.625rem;
    width: auto;
    margin-top: 38px;
    margin-right: 0;
  }

  .u-section-3 .u-text-20 {
    margin-top: 30px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 852px;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-style: normal;
  margin: 60px 82px 0;
}

.u-section-4 .u-text-2 {
  text-transform: none;
  font-weight: 600;
  font-size: 3rem;
  margin: 27px auto 0;
}

.u-section-4 .u-list-1 {
  width: 976px;
  margin: 49px auto 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 18px));
  min-height: 351px;
  grid-gap: 27px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 20px 40px;
}

.u-section-4 .u-image-1 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 25px auto 0;
}

.u-section-4 .u-text-4 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1rem;
  margin-left: 0;
}

.u-section-4 .u-btn-1 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: none;
  font-size: 0.875rem;
  background-image: none;
  margin: 25px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 20px 40px;
}

.u-section-4 .u-image-2 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 25px auto 0;
}

.u-section-4 .u-text-6 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1rem;
  margin-left: 0;
}

.u-section-4 .u-btn-2 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: none;
  font-size: 0.875rem;
  background-image: none;
  margin: 25px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 20px 40px;
}

.u-section-4 .u-image-3 {
  height: 228px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 25px auto 0;
}

.u-section-4 .u-text-8 {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1rem;
  margin-left: 0;
}

.u-section-4 .u-btn-3 {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-style: none;
  font-size: 0.875rem;
  background-image: none;
  margin: 25px auto 0;
  padding: 6px 46px 7px 45px;
}

.u-section-4 .u-text-9 {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.8;
  width: 412px;
  margin: 41px auto 60px;
}

.u-section-4 .u-btn-4 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-list-1 {
    width: 940px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 18px));
    min-height: 338px;
  }

  .u-section-4 .u-image-1 {
    height: 218px;
    margin-left: initial;
  }

  .u-section-4 .u-image-2 {
    height: 218px;
    margin-left: initial;
  }

  .u-section-4 .u-image-3 {
    height: 218px;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    min-height: 777px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-image-1 {
    height: 255px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-image-2 {
    height: 255px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-image-3 {
    height: 255px;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-1 {
    height: 414px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-2 {
    height: 414px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-image-3 {
    height: 414px;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-1 {
    height: 276px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-2 {
    height: 276px;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-image-3 {
    height: 276px;
    margin-left: initial;
  }

  .u-section-4 .u-text-9 {
    width: 340px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 483px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 323px;
  background-image: none;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
}

.u-section-5 .u-text-2 {
  font-weight: 600;
  font-size: 2.75rem;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-1 {
  border-style: none none solid;
  font-weight: 700;
  margin: 20px 0 0;
  padding: 0;
}

.u-section-5 .u-icon-1 {
  color: rgb(227, 164, 97) !important;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 323px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-text-3 {
  margin-top: 0;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
}

.u-section-5 .u-text-4 {
  font-weight: 600;
  font-size: 2.75rem;
  margin: 20px 0 0;
}

.u-section-5 .u-btn-2 {
  border-style: none none solid;
  font-weight: 700;
  margin: 20px 0 0;
  padding: 0;
}

.u-section-5 .u-icon-2 {
  color: rgb(227, 164, 97) !important;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 386px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 266px;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.375rem;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 266px;
  }

  .u-section-5 .u-text-4 {
    font-size: 2.375rem;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 310px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 55px;
    margin-bottom: 55px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.625rem;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .u-section-5 .u-text-4 {
    font-size: 1.625rem;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 840px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 400;
  margin: 0 416px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 2.2;
  margin: 29px 0 0;
}

.u-section-6 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 2.2;
  margin: 20px 0 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  padding: 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 840px;
}

.u-section-6 .u-container-layout-2 {
  padding: 21px 30px 30px;
}

.u-section-6 .u-image-1 {
  width: 265px;
  height: 265px;
  background-image: url("images/eu.jpg");
  background-position: 50% 50%;
  margin: 9px auto 0 0;
}

.u-section-6 .u-icon-1 {
  height: 64px;
  width: 64px;
  color: rgb(46, 147, 122) !important;
  margin: -274px 125px 0 auto;
}

.u-section-6 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 239px 0 0;
}

.u-section-6 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  margin: 20px auto 0 0;
  padding: 8px 68px;
}

.u-section-6 .u-icon-2 {
  color: rgb(255, 255, 255) !important;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 693px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 293px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 936px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 23px;
  }

  .u-section-6 .u-image-1 {
    margin-right: 42px;
    margin-left: auto;
  }

  .u-section-6 .u-icon-1 {
    margin-right: 42px;
  }

  .u-section-6 .u-text-4 {
    font-size: 2.125rem;
    margin-top: 221px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 270px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 157px;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-text-3 {
    font-size: 1.125rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 973px;
  }

  .u-section-6 .u-image-1 {
    width: 223px;
    height: 223px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-6 .u-icon-1 {
    height: 57px;
    width: 57px;
    margin-top: -232px;
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 199px;
  }

  .u-section-6 .u-btn-2 {
    padding-right: 23px;
    padding-left: 22px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1197px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 477px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 170px;
    padding-left: 10px;
  }

  .u-section-6 .u-icon-1 {
    height: 66px;
    width: 66px;
    margin-right: auto;
    margin-left: 173px;
  }

  .u-section-6 .u-text-4 {
    margin-top: 190px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 696px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 0;
    font-size: 2.25rem;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 154px;
  }
} .u-section-7 {
  background-image: none;
  min-height: 605px;
}

.u-section-7 .u-shape-1 {
  height: 269px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-7 .u-group-1 {
  width: 977px;
  min-height: 402px;
  margin: -167px auto 60px;
}

.u-section-7 .u-container-layout-1 {
  padding: 70px 30px;
}

.u-section-7 .u-text-1 {
  font-weight: 600;
  margin: 0 auto;
}

.u-section-7 .u-group-2 {
  width: 428px;
  min-height: 80px;
  margin: 26px auto 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.125rem;
  text-transform: none;
  align-self: center;
  margin: 0 auto 0 0;
  padding: 19px 36px 21px 34px;
}

.u-section-7 .u-icon-1 {
  color: rgb(255, 255, 255) !important;
}

.u-section-7 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  letter-spacing: 1px;
  align-self: center;
  font-size: 1.125rem;
  text-transform: none;
  background-image: none;
  margin: -80px 0 0 auto;
  padding: 19px 26px 21px 25px;
}

.u-section-7 .u-icon-2 {
  color: rgb(255, 255, 255) !important;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  width: 406px;
  margin: 28px auto 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-group-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 542px;
  }

  .u-section-7 .u-shape-1 {
    height: 243px;
  }

  .u-section-7 .u-group-1 {
    width: 720px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 520px;
  }

  .u-section-7 .u-group-1 {
    width: 540px;
    min-height: 368px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 559px;
  }

  .u-section-7 .u-shape-1 {
    height: 238px;
  }

  .u-section-7 .u-group-1 {
    width: 340px;
    min-height: 418px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-7 .u-group-2 {
    width: 277px;
  }

  .u-section-7 .u-btn-1 {
    margin-left: auto;
    padding-right: 61px;
    padding-left: 59px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 20px;
    margin-right: auto;
    padding-right: 51px;
    padding-bottom: 20px;
    padding-left: 50px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 500px;
}

.u-section-8 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 429px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-section-8 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 600;
  text-transform: none;
  margin: 0 134px 0 0;
}

.u-section-8 .u-text-2 {
  font-weight: 700;
  line-height: 1.8;
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-8 .u-text-3 {
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-8 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 200px;
  min-width: 120px;
  margin: 30px auto 0 0;
}

.u-section-8 .u-icon-1 {
  height: 100%;
}

.u-section-8 .u-icon-2 {
  height: 100%;
}

.u-section-8 .u-icon-3 {
  height: 100%;
}

.u-section-8 .u-icon-4 {
  height: 100%;
}

.u-section-8 .u-icon-5 {
  height: 100%;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-4 {
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  margin: 0;
}

.u-section-8 .u-text-5 {
  margin: 20px 148px 0 0;
}

.u-section-8 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  margin: 20px 0 0;
}

.u-section-8 .u-text-7 {
  margin: 18px 62px 0 0;
}

.u-section-8 .u-text-8 {
  font-weight: 700;
  font-size: 1.25rem;
  text-transform: none;
  margin: 20px 0 0;
}

.u-section-8 .u-text-9 {
  margin: 20px 59px 0 0;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 400px;
}

.u-section-8 .u-container-layout-3 {
  padding: 30px 30px 30px 0;
}

.u-section-8 .u-form-1 {
  height: 317px;
  margin: 0 -60px 0 0;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  letter-spacing: 1px;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-8 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 354px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 51px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-8 .u-text-5 {
    margin-right: 81px;
  }

  .u-section-8 .u-text-7 {
    margin-right: 0;
  }

  .u-section-8 .u-text-9 {
    margin-right: 0;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 330px;
  }

  .u-section-8 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 465px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-1 {
    margin-right: 0;
  }

  .u-section-8 .u-social-icons-1 {
    height: 27px;
    width: 176px;
    margin-right: 17px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-5 {
    margin-right: 8px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1146px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 816px;
  }

  .u-section-8 .u-text-5 {
    margin-right: 0;
  }
}